spring.application.name=library_core

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hy_library?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=sksmsrktnekno1
logging.level.org.springframework.jdbc=trace

mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=net.haeyoon.library_core
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.auto-mapping-behavior=partial
mybatis.configuration.auto-mapping-unknown-column-behavior=warning
logging.level.net.haeyoon.library_core.mapper=trace

spring.messages.encoding=UTF-8
spring.messages.basename=message